<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tejas Pundpal - Computer Science Geek</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar sidebargo">
        <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/aboutme.html">About me</a></li>
          <li><a href="/education.html">My Education</a></li>
          <li><a href="/skills.html">Skills</a></li>
          <li><a href="/work.html">My Work</a></li>
          <li><a href="/contact.html">Contact me</a></li>
        </ul>
        </nav>
      </div>
      <div class="main">
        <div class="hamburger">
          <img class="ham" src="images\ham.png" alt="" width="26px">
          <img class="cross" src="images\cross.png" alt="" width="23px">
        </div>
        <div class="infoContainer">
          <div class="aboutpage">
            <h2 class="page-title white-text teal"><span> About</span> Me</h2>
            <div class="aboutinfo">       
              <p>
                I am <span>Tejas</span>, a <span>Computer Science and Engineering Student</span> at DKTE Society's Textile and Engineering Institute,Ichalkaranji . I enjoy problem-solving and coding. Always strive to bring 100% to the work I do.<br>
      
                I am aware of Programming languages like C language , C++ , Java , Python ,Web development tools like HTML , CSS , JavaScript , Bootstrap and subjects like DBMS ,OS , Data Structure etc..Also I know basics of Machine Learning and Data Science since I pursuing Honor in Data Science.<br>
      
                I am passionate about developing complex applications that solve real-world problems impacting millions of users.My interest area is <u>Software development</u> , <u>Web development</u> and <u>Data Science.</u> <br>
            
                Looking for an opportunity to work in a challenging position combining my skills in Software Engineering, which provides professional development, interesting experiences and personal growth.
              </p>
            </div>
          </div>
          <div class="devPic">
            <img id="mypic" src="images\dev.jpg" alt="Tejas' pic">
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
