<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tejas Pundpal - Computer Science Geek</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar sidebargo">
        <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/aboutme.html">About me</a></li>
          <li><a href="/education.html">My Education</a></li>
          <li><a href="/skills.html">Skills</a></li>
          <li><a href="/work.html">My Work</a></li>
          <li><a href="/contact.html">Contact me</a></li>
        </ul>
        </nav>-
      </div>
      <div class="main">
        <div class="hamburger">
          <img class="ham" src="images\ham.png" alt="" width="26px">
          <img class="cross" src="images\cross.png" alt="" width="23px">
        </div>
        <div class="education">
        <h3 class="edu-title"><span>My </span>Education</h3>
           <div class="edu-item">
             <h4>Secondary Education</h4>
             <h5>2015-2018</h5>
             <p><em> Parvati Shankar Vidyalaya, Uttur.</em></p>
             <p>SSC Percentage - 95.60% (Mathematics = 100/100)</p>
           </div>
           <div class="edu-item">
              <h4>Higher Secondary Education</h4>
              <h5>2018-2020</h5>
              <p><em>Sai International School and Jr.college, Gadhinglaj.</em></p>
              <p>HSC Percentage - 87.23% (Mathematics = 100/100)</p>
            </div>
            <div class="edu-item">
              <h4>B.Tech - Computer Science and Engineering</h4>
              <h5>2020 - Present</h5>
              <p><em>DKTE Society's Textile and Engineering Institute, Ichalkaranji.
              </em></p>
              <p>CGPA (Till 2nd year) - 8.64</p>
            </div>
          </div>
          </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
