<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tejas Pundpal - Computer Science Geek</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar sidebargo">
        <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/aboutme.html">About me</a></li>
          <li><a href="/education.html">My Education</a></li>
          <li><a href="/skills.html">Skills</a></li>
          <li><a href="/work.html">My Work</a></li>
          <li><a href="/contact.html">Contact me</a></li>
        </ul>
        </nav>
      </div>
      <div class="main">
        <div class="hamburger">
          <img class="ham" src="images\ham.png" alt="" width="26px">
          <img class="cross" src="images\cross.png" alt="" width="23px">
        </div>
        <div class="infoContainer">
            <div class="devInfo">
                <div class="hello">Hi I am</div>
                <div class="name">Tejas Pundpal <img alt="👋" draggable="false" src="https://twemoji.maxcdn.com/2/72x72/1f44b.png" style="height: 1em; width: 1em; margin: 0px 0.05em 0px 0.1em; vertical-align: -0.1em;"></div>
                <div class="about">Inquisitive, energetic computer science student <img alt="🚀" draggable="false" src="https://twemoji.maxcdn.com/2/72x72/1f680.png" style="height: 1em; width: 1em; margin: 0px 0.05em 0px 0.1em; vertical-align: -0.1em;"> skilled in leadership, with a strong foundation in math, logic, and cross-platform coding.</div>
                <div class="buttons">
                  <a href="https://drive.google.com/file/d/1AMd2I5XHpUQFDkxxNGZ3h_RpgvXLNb_l/view?usp=sharing" target="_blank"><button>Download Resume</button></a>
                  <a href="/contact.html"><button>Contact me</button></a>
                </div>
            </div>
            <div class="devPic">
                <img src="images\coding-freak.gif" alt="animated gif">
            </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
