<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tejas Pundpal - Computer Science Geek</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <div class="sidebar sidebargo">
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/aboutme.html">About me</a></li>
            <li><a href="/education.html">My Education</a></li>
            <li><a href="/skills.html">Skills</a></li>
            <li><a href="/work.html">My Work</a></li>
            <li><a href="/contact.html">Contact me</a></li>
          </ul>
        </nav>
      </div>
      <div class="main">
        <div class="hamburger">
          <img class="ham" src="images\ham.png" alt="" width="26px">
          <img class="cross" src="images\cross.png" alt="" width="23px">
        </div>
        <div class="skills_section">
          <div class="skills_head">
            <h2>My <span>Skills</span></h2>
            <p>Here is my skills to represent my Expertise</p>
          </div>
          <div class="skills_main">
            <div class="skill_bar">
              <div class="info">
                <p>HTML</p>
                <p>50%</p>
              </div>
              <div class="bar">
                <span class="html"></span>
              </div>
            </div>
            <div class="skill_bar">
              <div class="info">
                <p>CSS</p>
                <p>50%</p>
              </div>
              <div class="bar">
                <span class="css"></span>
              </div>
            </div>
            <div class="skill_bar">
              <div class="info">
                <p>JavaScript</p>
                <p>25%</p>
              </div>
              <div class="bar">
                <span class="JS"></span>
              </div>
            </div>
            <div class="skill_bar">
              <div class="info">
                <p>C language</p>
                <p>60%</p>
              </div>
              <div class="bar">
                <span class="C"></span>
              </div>
            </div>
            <div class="skill_bar">
              <div class="info">
                <p>C++</p>
                <p>60%</p>
              </div>
              <div class="bar">
                <span class="Cpp"></span>
              </div>
            </div>
            <div class="skill_bar">
              <div class="info">
                <p>Java</p>
                <p>65%</p>
              </div>
              <div class="bar">
                <span class="java"></span>
              </div>
            </div>
            <div class="skill_bar">
              <div class="info">
                <p>Python</p>

                <p>40%</p>
              </div>

              <div class="bar">
                <span class="python"></span>
              </div>
            </div>

            <div class="skill_bar">
              <div class="info">
                <p>SQL</p>
                <p>60%</p>
              </div>
              <div class="bar">
                <span class="sql"></span>
              </div>
            </div>
          </div>
          <div class="cetificateindicator">
            < Scroll to see my Certifications >
          </div>
        </div>
        <div class="s2">
          <h3 style="text-align: center; padding: 5px;">Some of my <span>Certifications.</span></h3>
          <div class="courses-wrapper">

            <div>
              <div class="courses">
                <img class="thumbnail1" src="images\spokentutorial.jpg"
                  alt="spoken tutorial">
                <div class="courses-preview">
                  <p class="courses-intro">Learned the C, C++, and Java languages with the
                    OOPs concept of Cpp and Java from the IIT Bombay
                    spoken tutorial.
                  </p>
                  <a id="courses-link"
                    href="https://www.linkedin.com/in/tejas-pundpal-784105206/details/certifications/"
                    target="blank"><button>Read More</button></a>
                </div>
              </div>
            </div>

            <div>
              <div class="courses">
                <img class="thumbnail1" src="images\datacamp.png"
                  alt="datacamp-Intro to Python">
                <div class="courses-preview">
                  <p class="courses-intro"><span>
                    Learned Basics like datatypes,variables,control statements,list,touple,set,dictionary,functions etc..
                  </span>
                  </p>
                  <a id="courses-link"
                    href="https://www.datacamp.com/statement-of-accomplishment/course/f63b344badeef01787d12f0804700aa47b2859fb"
                    target="blank"><button>Read More</button></a>
                </div>
              </div>
            </div>
            <div>
              <div class="courses">
                <img class="thumbnail1" src="images\datacamp.png" alt="datacamp
                  - Intermediate Python">
                <div class="courses-preview">
                  <p class="courses-intro">Learned NumPy, Pandas, Matplotlib and
                    Seaborn in Python which is used for Machine Learning and Data Science.
                  </p>
                  <a id="courses-link"
                    href="https://www.datacamp.com/statement-of-accomplishment/course/23929d25366ccdbe88cc455c42ee73e7571556c1"
                    target="blank"><button>Read More</button></a>
                </div>
              </div>
            </div>

            <div>
              <div class="courses">
                <img class="thumbnail" src="images\courseraweb.jpeg" alt="Web
                  Development coursera">
                <div class="courses-preview">
                  <p class="courses-intro">Acquired knowledge of how to create web pages using
                    HTML, CSS and JavaScript from University of California,Davis.
                  </p>
                  <a id="courses-link"
                    href="https://coursera.org/share/7ab651b7d54a295ca01a6499a3407fc4"
                    target="blank"><button>Read More</button>
                   </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>