<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tejas Pundpal - Computer Science Geek</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar sidebargo">
        <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/aboutme.html">About me</a></li>
          <li><a href="/education.html">My Education</a></li>
          <li><a href="/skills.html">Skills</a></li>
          <li><a href="/work.html">My Work</a></li>
          <li><a href="/contact.html">Contact me</a></li>
        </ul>
        </nav>
      </div>
      <div class="main">
        <div class="hamburger">
          <img class="ham" src="images\ham.png" alt="" width="26px">
          <img class="cross" src="images\cross.png" alt="" width="23px">
        </div>
        <div class="work">
          <h2 class="work-title"><span>My </span>Work</h2>
          <h3 class="virtual-internship"> <img src="images\internship.png" alt=""> Virtual Internships by AICTE</h3>
          <li>&#9889;AWS Cloud Virual Internships.</li>
          <p> I had successfully completed the AWS Cloud Virtual Internship during (Mar - May 2022), gained the basic knowledge about cloud foundation and cloud architecture.</p>
          <a href="https://www.credly.com/badges/116713d9-8eea-41ac-bcd8-289479df56a7/public_url" target="_blank"><button>Click here</button></a>
          
          <li>&#9889;AWS Machine Learning Virual Internships.</li>
          <p>I had successfully completed the AWS Cloud Virtual Internship during (July - Sept 2022), gained the knowledge about different Machine Learning Algorithms and techniques,how Machine Learning is useful to solve real world problems.</p>
          <a href="https://www.credly.com/badges/a9fdbed2-271c-4710-b605-7f069c59efbf/public_url" target="_blank"><button>Click here</button></a>
          
          <h3 class="project"> <img src="images\pin.png" alt="">Projects</h3>
          <li>&#9889;Bus Searching and Booking System.</li>
          <p> A bus Searching and Booking System is a web application for Searching
            buses or checking prescheduled bus lists, the latest bus list that will update after a specific time, and purchasing
            online bus tickets.</p>
            <a href="https://drive.google.com/file/d/1kPdiueX0P8BgaAV5sXetsozps7HcTJg2/view?usp=sharing" target="_blank"><button>Read More</button></a>

            <h3 class="myprofiles"> <img src="images\profiles.png" alt="">My Profiles</h3>
            <a id="profileicons" href="https://www.linkedin.com/in/tejas-pundpal-784105206"><img src="images\linkedin.png" alt="">LinkedIn</a>
            <a id="profileicons" href="https://www.hackerrank.com/noob_here"><img src="images\hackerrank.png" alt="">HackerRank</a>
            <a id="profileicons" href="https://www.codechef.com/users/tejaspundpal"><img src="images\codechef.png" alt="">CodeChef</a>
            <a id="profileicons" href="https://github.com/tejaspundpal"><img src="images\github.png" alt="">Github</a>
          </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
